[pass] Example_1 [0][0]
[pass] Example_2 [0][0]
Name of play (1): A Midsummer Night's Dream
Name of play (2): A Midsummer Night's Dream
[pass] Example_3 [0][0]
Both values are the same: 2 and 2
[pass] Example_4 [true][true]
[pass] Element test [false][false]
<element/>
----------------------------------------------
[pass] Element test [false][false]
<element/>
----------------------------------------------
[pass] Element test [false][false]
<element>
    <subelement/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<element>
    <subelement/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<element>
    <subelement>
        <subsub/>
    </subelement>
</element>
----------------------------------------------
[pass] Element test [false][false]
<!--comment beside elements-->
<element>
    <subelement/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<!--comment beside elements, this time with spaces-->
<element>
    <subelement/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<element attrib1="foo" attrib2="bar"/>
----------------------------------------------
[pass] Element test [false][false]
<element attrib1="foo" attrib2="bar">
    <subelement attrib3="yeehaa"/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<element>Text inside element.</element>
----------------------------------------------
[pass] Element test [false][false]
<element>
    <b/>
</element>
----------------------------------------------
[pass] Element test [false][false]
<element>Text inside and     <b>bolded</b> in the element.</element>
----------------------------------------------
[pass] Element test [false][false]
<outer>
    <element>Text inside and         <b>bolded</b> in the element.</element>
</outer>
----------------------------------------------
[pass] Element test [false][false]
<element>This &amp; That.</element>
----------------------------------------------
[pass] Element test [false][false]
<element attrib="This&lt;That"/>
----------------------------------------------
[pass] Hello world declaration [false][false]
<!--hello world
          line 2
          line 3
          line 4
          line 5
-->[pass] Element text before [false][false]
<element>Text before.    <Subelement/></element>
[pass] Element with sub element [false][false]
[pass] New element [true][true]
[pass] New element inserted first [true][true]
[pass] New element [true][true]
[pass] New element inserted last [true][true]
[pass] New element [true][true]
[pass] New element inserted middle [true][true]
<element>
    <!--comment-->
    <sub attrib="0"/>
    <sub attrib="1"/>
    <sub attrib="2">&amp; Text!</sub>
</element>
[pass] Programmatic DOM [comment][comment]
[pass] Programmatic DOM [0][0]
[pass] Programmatic DOM [2][2]
[pass] Programmatic DOM [& Text!][& Text!]
[pass] User data - pointer
[pass] User data - value behind pointer
[pass] Programmatic DOM [true][true]
[pass] Programmatic DOM [XML_NO_ATTRIBUTE][XML_NO_ATTRIBUTE]
[pass] Programmatic DOM [10][10]
[pass] Programmatic DOM [20][20]
<element>
    <sub attrib="true"/>
    <sub/>
</element>
<element>
    <sub attrib="true"/>
    <sub/>
</element>
[pass] Compact mode
[pass] Save pretty.xml [false][false]
[pass] Save compact.xml [false][false]
[pass] Load dream.xml [false][false]
[pass] Save dreamout.xml [false][false]
Error=XML_SUCCESS ErrorID=0 (0x0) Line number=0
[pass] Dream [xml version="1.0"][xml version="1.0"]
[pass] Dream [true][true]
[pass] Dream [DOCTYPE PLAY SYSTEM "play.dtd"][DOCTYPE PLAY SYSTEM "play.dtd"]
[pass] Dream [And Robin shall restore amends.][And Robin shall restore amends.]
[pass] Dream [And Robin shall restore amends.][And Robin shall restore amends.]
[pass] Load dreamout.xml [false][false]
[pass] Dream-out [xml version="1.0"][xml version="1.0"]
[pass] Dream-out [true][true]
[pass] Dream-out [DOCTYPE PLAY SYSTEM "play.dtd"][DOCTYPE PLAY SYSTEM "play.dtd"]
[pass] Dream-out [And Robin shall restore amends.][And Robin shall restore amends.]
[pass] Bad XML [XML_ERROR_PARSING_ATTRIBUTE][XML_ERROR_PARSING_ATTRIBUTE]
[pass] Formatted error string [Error=XML_ERROR_PARSING_ATTRIBUTE ErrorID=7 (0x7) Line number=3: XMLElement name=wrong][Error=XML_ERROR_PARSING_ATTRIBUTE ErrorID=7 (0x7) Line number=3: XMLElement name=wrong]
[pass] Top level attributes [false][false]
[pass] Query attribute: int as double [XML_SUCCESS][XML_SUCCESS]
[pass] Query attribute: int as double [1][1]
[pass] Query attribute: int as double [1][1]
[pass] Query attribute: double as double [XML_SUCCESS][XML_SUCCESS]
[pass] Query attribute: double as double [2][2]
[pass] Query attribute: double as double [2][2]
[pass] Query attribute: double as int [XML_SUCCESS][XML_SUCCESS]
[pass] Query attribute: double as int [2][2]
[pass] Query attribute: not a number [XML_WRONG_ATTRIBUTE_TYPE][XML_WRONG_ATTRIBUTE_TYPE]
[pass] Query attribute: not a number [4][4]
[pass] Query attribute: does not exist [XML_NO_ATTRIBUTE][XML_NO_ATTRIBUTE]
[pass] Query attribute: does not exist [true][true]
[pass] Empty top element [false][false]
[pass] Query int attribute [XML_SUCCESS][XML_SUCCESS]
[pass] Query double attribute [XML_SUCCESS][XML_SUCCESS]
[pass] Query int attribute generic [0][0]
[pass] Query double attribute generic [0][0]
[pass] Attribute match test [strValue][strValue]
[pass] Attribute round trip. c-string. [strValue][strValue]
[pass] Attribute round trip. int. [1][1]
[pass] Attribute round trip. double. [-1][-1]
[pass] Alternate query [true][true]
[pass] Alternate query [true][true]
[pass] Alternate query [true][true]
[pass] Alternate query [true][true]
[pass] Load utf8test.xml [false][false]
[pass] UTF-8: Russian value. [ценность][ценность]
[pass] UTF-8: Browsing russian element name. [<имеет>][<имеет>]
[pass] UTF-8: Save testout.xml [false][false]
[pass] UTF-8: Open utf8testout.xml [true][true]
[pass] UTF-8: Open utf8testverify.xml [true][true]
[pass] UTF-8: Verified multi-language round trip. [true][true]
[pass] Double whitespace [false][false]
[pass] GetText() normal use. [This is  text][This is  text]
[pass] Bold text simulation [false][false]
[pass] GetText() contained element. [true][true]
[pass] Empty closed element [false][false]
[pass] SetText() normal use (open/close). [darkness.][darkness.]
[pass] SetText() replace. [blue flame.][blue flame.]
[pass] Empty self-closed element [false][false]
[pass] SetText() normal use. (self-closing) [The driver][The driver]
[pass] SetText() replace with tag-like text. [<b>horses</b>][<b>horses</b>]
[pass] Text in nested element [false][false]
[pass] SetText() prefix to nested non-text children. [wolves][wolves]
[pass] Empty self-closed element round 2 [false][false]
[pass] SetText types [str][str]
[pass] SetText types [1][1]
[pass] SetText types [1][1]
[pass] SetText types [true][true]
[pass] SetText types [1.5][1.5]
[pass] SetText types [1.5][1.5]
[pass] Attribute: int [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: int [-100][-100]
[pass] Attribute: int [0][0]
[pass] Attribute: int [-100][-100]
[pass] Attribute: int [-100][-100]
[pass] Attribute: unsigned [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: unsigned [100][100]
[pass] Attribute: unsigned [0][0]
[pass] Attribute: unsigned [100][100]
[pass] Attribute: string default [false][false]
[pass] Attribute: string [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: string [100][100]
[pass] Attribute: unsigned [100][100]
[pass] Attribute: int64_t [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: int64_t [-123456789012345678][-123456789012345678]
[pass] Attribute: int64_t [0][0]
[pass] Attribute: int64_t [-123456789012345678][-123456789012345678]
[pass] Attribute: int64_t [-123456789012345678][-123456789012345678]
[pass] Attribute: bool [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: bool [true][true]
[pass] Attribute: bool [0][0]
[pass] Attribute: bool [true][true]
[pass] Attribute: bool [true][true]
[pass] Bool true is 'true' [true][true]
[pass] Bool true is '1' [1][1]
[pass] Attribute: double [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: double [100][100]
[pass] Attribute: bool [0][0]
[pass] Attribute: double [100][100]
[pass] Attribute: double [100][100]
[pass] Attribute: float [XML_SUCCESS][XML_SUCCESS]
[pass] Attribute: float [100][100]
[pass] Attribute: float [0][0]
[pass] Attribute: float [100][100]
[pass] Attribute: float [100][100]
[pass] Element: int64_t [XML_SUCCESS][XML_SUCCESS]
[pass] Element: int64_t [-123456789012345678][-123456789012345678]
[pass] Open printer.xml [true][true]
[pass] XMLPrinter Stream mode: load [XML_SUCCESS][XML_SUCCESS]
[pass] attrib-text [text][text]
[pass] attrib-int [1][1]
[pass] attrib-unsigned [2][2]
[pass] attrib-int64 [3][3]
[pass] attrib-bool [true][true]
[pass] attrib-double [4][4]
[pass] CDATA symbolic puns round 1 [false][false]
<xmlElement><![CDATA[I am > the rules!
...since I make symbolic puns]]></xmlElement>
[pass] CDATA parse.
[pass] CDATA symbolic puns round 2 [false][false]
<xmlElement><![CDATA[<b>I am > the rules!</b>
...since I make symbolic puns]]></xmlElement>
[pass] CDATA parse. [ tixml1:1480107 ]
[pass] InsertEndChild() return [true][true]
[pass] InsertAfterChild() return [true][true]
[pass] Test InsertAfterChild on empty node.  [true][true]
[pass] Entity transformation parse round 1 [false][false]
[pass] Entity transformation: read.  [Line 5 has "quotation marks" and 'apostrophe marks'. It also has <, >, and &, as well as a fake copyright ©.][Line 5 has "quotation marks" and 'apostrophe marks'. It also has <, >, and &, as well as a fake copyright ©.]
[pass] Entity transformation: open text file for writing [true][true]
[pass] Entity transformation: Accept [true][true]
[pass] Entity transformation: open text file for reading [true][true]
[pass] Entity transformation: write. 
[pass] Entity transformation parse round 2 [false][false]
[pass] No entity parsing. [Line 5 has &quot;quotation marks&quot; and &apos;apostrophe marks&apos;.][Line 5 has &quot;quotation marks&quot; and &apos;apostrophe marks&apos;.]
[pass] No entity parsing. [Crazy &ttk;][Crazy &ttk;]
<?xml version="1.0" standalone="no" ?>
<passages count="006" formatversion="20020620">
    <psg context="Line 5 has &quot;quotation marks&quot; and &apos;apostrophe marks&apos;.">Crazy &ttk;</psg>
</passages>
[pass] dot in names [false][false]
[pass] dot in names [a.elem][a.elem]
[pass] dot in names [2.0][2.0]
[pass] fin thickness [false][false]
[pass] Entity with one digit.
[pass] PLAY SYSTEM parse [false][false]
[pass] PLAY SYSTEM save [false][false]
[pass] PLAY SYSTEM load [false][false]
<?xml version="1.0" ?>
<!DOCTYPE PLAY SYSTEM 'play.dtd'>
<!ELEMENT title (#PCDATA)>
<!ELEMENT books (title,authors)>
<element/>
[pass] Correct value of unknown. [DOCTYPE PLAY SYSTEM 'play.dtd'][DOCTYPE PLAY SYSTEM 'play.dtd']
[pass] Comment somewhat evil [false][false]
[pass] Comment formatting. [ Somewhat<evil> ][ Somewhat<evil> ]
[pass] Parsing repeated attributes. [XML_ERROR_PARSING_ATTRIBUTE][XML_ERROR_PARSING_ATTRIBUTE]
Error=XML_ERROR_PARSING_ATTRIBUTE ErrorID=7 (0x7) Line number=1: XMLElement name=element
[pass] Embedded null throws error. [true][true]
[pass] Empty document error [XML_ERROR_EMPTY_DOCUMENT][XML_ERROR_EMPTY_DOCUMENT]
[pass] Error string should be set [Error=XML_ERROR_EMPTY_DOCUMENT ErrorID=13 (0xd) Line number=0][Error=XML_ERROR_EMPTY_DOCUMENT ErrorID=13 (0xd) Line number=0]
[pass] All whitespaces document error [XML_ERROR_EMPTY_DOCUMENT][XML_ERROR_EMPTY_DOCUMENT]
[pass] Hex values [false][false]
[pass] Low entities. [][]
<test></test>
[pass] Throw error with bad end quotes. [true][true]
[pass] Missing end tag at end of input [true][true]
[pass] Missing end tag with trailing whitespace [true][true]
[pass] Mismatched tags [XML_ERROR_MISMATCHED_ELEMENT][XML_ERROR_MISMATCHED_ELEMENT]
[pass] Declarations for head and body [false][false]
[pass] Comments ignore entities. [ declarations for <head> & <body> ][ declarations for <head> & <body> ]
[pass] Comments ignore entities. [ far &amp; away ][ far &amp; away ]
[pass] Comments iteration [false][false]
<Parent>
    <child1 att=""/>
    <!-- With this comment, child2 will not be parsed! -->
    <child2 att=""/>
</Parent>
[pass] Comments iterate correctly. [3][3]
[pass] Broken CDATA [true][true]
[pass] Handle end tag whitespace [false][false]
[pass] No closing element [true][true]
[pass] Infinite loop test. [true][true]
[pass] Trailing DOCTYPE [false][false]
<?xml version='1.0'?>
<element/>

<!--comment-->
<!DOCTYPE>[pass] Clone and Equal [true][true]
[pass] Clone and Equal [true][true]
[pass] Clone and Equal [true][true]
[pass] Clone and Equal [true][true]
[pass] Clone and Equal [4][4]
[pass] Parse before deep cloning root element [false][false]
[pass] Deep clone of element. [<root>
    <child1 foo="bar"/>
    <!-- comment thing -->
    <child2 val="1">Text</child2>
</root>
][<root>
    <child1 foo="bar"/>
    <!-- comment thing -->
    <child2 val="1">Text</child2>
</root>
]
[pass] Parse before deep cloning sub element [false][false]
[pass] Accept before deep cloning [true][true]
[pass] Deep clone of sub-element. [<child2 val="1">Text</child2>
][<child2 val="1">Text</child2>
]
[pass] Parse before deep cloning document [false][false]
[pass] DeepCopy of document. [<?xml version ='1.0'?>
<!-- Top level comment. -->
<root>
    <child1 foo="bar"/>
    <!-- comment thing -->
    <child2 val="1">Text</child2>
</root>
][<?xml version ='1.0'?>
<!-- Top level comment. -->
<root>
    <child1 foo="bar"/>
    <!-- comment thing -->
    <child2 val="1">Text</child2>
</root>
]
Error=XML_ERROR_FILE_NOT_FOUND ErrorID=3 (0x3) Line number=0: filename=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[pass] Error in snprinf handling. [true][true]
[pass] Parse for attribute ordering [false][false]
[pass] Attribute order [1][1]
[pass] Attribute order [2][2]
[pass] Attribute order [3][3]
[pass] Attribute order [attrib3][attrib3]
[pass] Attribute order [1][1]
[pass] Attribute order [3][3]
[pass] Attribute order (empty) [true][true]
[pass] Parse attribute with space 1 [false][false]
[pass] Parse attribute with space 2 [false][false]
[pass] Parse attribute with space 3 [false][false]
[pass] Attribute with space #1 [Test Attribute][Test Attribute]
[pass] Attribute with space #2 [Test Attribute][Test Attribute]
[pass] Attribute with space #3 [Test Attribute][Test Attribute]
[pass] Parse two elements with attribute [false][false]
[pass] Infinite loop in shallow equal. [true][true]
[pass] Handle, parse element with attribute and nested element [false][false]
[pass] Handle, non-const, element is found [true][true]
[pass] Handle, non-const, element name matches [sub][sub]
[pass] Handle, non-const, element not found [true][true]
[pass] Handle, const, element is found [true][true]
[pass] Handle, const, element name matches [sub][sub]
[pass] Handle, const, element not found [true][true]
[pass] BOM and default declaration
[pass] CStrSize
[pass] Ill formed XML [true][true]
[pass] Parse points [false][false]
[pass] QueryIntText result
[pass] QueryIntText
[pass] QueryUnsignedText result
[pass] QueryUnsignedText
[pass] QueryFloatText result
[pass] QueryFloatText
[pass] QueryDoubleText result
[pass] QueryDoubleText
[pass] QueryBoolText result
[pass] QueryBoolText
[pass] Non-alpha element lead letter parses. [false][false]
[pass] Non-alpha attribute lead character parses. [false][false]
[pass] Element names with lead digit fail to parse. [true][true]
[pass] Set length of incoming data [false][false]
[pass] Document is initially empty [true][true]
[pass] Empty is empty after Clear() [true][true]
[pass] Load dream.xml [false][false]
[pass] Document has something to Clear() [false][false]
[pass] Document Clear()'s [true][true]
[pass] No error initially [false][false]
[pass] Error after invalid XML [true][true]
[pass] Error after invalid XML [XML_ERROR_PARSING_TEXT][XML_ERROR_PARSING_TEXT]
[pass] No error after Clear() [false][false]
[pass] Parse with whitespace collapsing and &apos [false][false]
[pass] Whitespace collapse [This is ' text '][This is ' text ']
[pass] Whitespace collapse [This is ' text '][This is ' text ']
[pass] Whitespace collapse [This is ' text '][This is ' text ']
[pass] Parse with all whitespaces [false][false]
[pass] Whitespace  all space [true][true]
[pass] Parse with self-closed element [false][false]
[pass] Tracking unused elements
[pass] Parse for printing of sub-element [false][false]
[pass] Accept of sub-element [true][true]
[pass] Printing of sub-element
[pass] Loading an empty file [XML_ERROR_EMPTY_DOCUMENT][XML_ERROR_EMPTY_DOCUMENT]
[pass] Loading an empty file and ErrorName as string [XML_ERROR_EMPTY_DOCUMENT][XML_ERROR_EMPTY_DOCUMENT]
Error=XML_ERROR_EMPTY_DOCUMENT ErrorID=13 (0xd) Line number=0
[pass] BOM preservation (parse)
[pass] BOM preservation (compare)
[pass] Save bomtest.xml [false][false]
[pass] Load bomtest.xml [false][false]
[pass] BOM preservation (load)
[pass] BOM preservation (compare)
[pass] Insertion with removal parse round 1 [false][false]
[pass] Move node from within <one> to <two> - Accept() [true][true]
[pass] Move node from within <one> to <two> [<?xml version="1.0" ?><root><one/><two><subtree><elem>element 1</elem>text<!-- comment --></subtree></two></root>][<?xml version="1.0" ?><root><one/><two><subtree><elem>element 1</elem>text<!-- comment --></subtree></two></root>]
[pass] Insertion with removal parse round 2 [false][false]
[pass] Move node from within <one> after <two> - Accept() [true][true]
[pass] Move node from within <one> after <two>
[pass] Insertion with removal parse round 3 [false][false]
[pass] Move node from within <one> after <one> - Accept() [true][true]
[pass] Move node from within <one> after <one>
[pass] Insertion with removal parse round 4 [false][false]
[pass] <two> is the last child at root level [true][true]
[pass] Move node from within <one> after <two> - Accept() [true][true]
[pass] Move node from within <one> after <two>
[pass] Parse svg with text [false][false]
<svg width="128" height="128">
    <text/>
</svg>
[pass] Parse root-sample-field0 [true][true]
Error=XML_ERROR_PARSING ErrorID=15 (0xf) Line number=1
[pass] Parse self-closed empty element [false][false]
<element attrA-f64="123456789.12345679" attrB-f64="1001000000" attrC-f64="1e+20" attrD-f64="0.123456789" attrA-f32="1.2345679e+08" attrB-f32="1.001e+09" attrC-f32="1e+20" attrD-f32="0.12345679"/>
[pass] Parse hex no closing tag round 1 [true][true]
[pass] Parse hex no closing tag round 2 [true][true]
[pass] Node document before insertion [true][true]
[pass] Node document after insertion [true][true]
[pass] Parse hex with closing tag [false][false]
[pass] printme - Accept() [true][true]
[pass] Issue 302. Should be no error initially [XML_SUCCESS][XML_SUCCESS]
[pass] Issue 302. Fail to save [XML_ERROR_FILE_COULD_NOT_BE_OPENED][XML_ERROR_FILE_COULD_NOT_BE_OPENED]
[pass] Issue 302. Subsequent success in saving [XML_SUCCESS][XML_SUCCESS]
[pass] Should be no error initially [false][false]
[pass] No such file - should fail [true][true]
[pass] Error should be cleared [false][false]
[pass] Test that the code changes do not affect normal parsing [false][false]
[pass] Test that the second declaration is allowed [false][false]
[pass] Test that declaration after self-closed child is not allowed [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] Test that declaration after a child is not allowed [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] Test that declaration inside a child is not allowed [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] XMLDocument::Value() returns null? [(null)][(null)]
[pass] Parse to test XMLDocument::Value() [false][false]
[pass] XMLDocument::Value() returns null? [(null)][(null)]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] ErrorName() not null after ClearError() [true][true]
[pass] ErrorName() not empty after ClearError() [true][true]
[pass] <!DOCTYPE html><html><body><p>test</p><p><br/></p></body></html> [<!DOCTYPE html><html><body><p>test</p><p><br/></p></body></html>][<!DOCTYPE html><html><body><p>test</p><p><br/></p></body></html>]
[pass] Stack overflow prevented. [XML_ELEMENT_DEPTH_EXCEEDED][XML_ELEMENT_DEPTH_EXCEEDED]
[pass] Stack overflow prevented. [XML_ELEMENT_DEPTH_EXCEEDED][XML_ELEMENT_DEPTH_EXCEEDED]
[pass] Stack overflow prevented. [XML_ELEMENT_DEPTH_EXCEEDED][XML_ELEMENT_DEPTH_EXCEEDED]
[pass] Fuzz attack prevented. [true][true]
[pass] Crash bug parsing [XML_SUCCESS][XML_SUCCESS]
[pass] Crash bug parsing [true][true]
[pass] Crash bug parsing [true][true]
[pass] Crash bug parsing [true][true]
[pass] Crash bug parsing [true][true]
[pass] Crash bug parsing [true][true]
[pass] Crash bug parsing - Accept() [true][true]
<playlist id="playlist1">
    <property name="track_name">voice</property>
    <property name="audio_track">1</property>
</playlist>

[pass] Crash bug parsing [2][2]
[pass] ErrorLine-Parsing [XML_ERROR_PARSING][XML_ERROR_PARSING]
[pass] ErrorLine-Parsing [true][true]
[pass] ErrorLine-Parsing [XML_ERROR_PARSING][XML_ERROR_PARSING]
[pass] ErrorLine-Parsing [2][2]
[pass] ErrorLine-Declaration [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] ErrorLine-Declaration [true][true]
[pass] ErrorLine-Declaration [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] ErrorLine-Declaration [2][2]
[pass] ErrorLine-Mismatch [XML_ERROR_MISMATCHED_ELEMENT][XML_ERROR_MISMATCHED_ELEMENT]
[pass] ErrorLine-Mismatch [true][true]
[pass] ErrorLine-Mismatch [XML_ERROR_MISMATCHED_ELEMENT][XML_ERROR_MISMATCHED_ELEMENT]
[pass] ErrorLine-Mismatch [2][2]
[pass] ErrorLine-CData [XML_ERROR_PARSING_CDATA][XML_ERROR_PARSING_CDATA]
[pass] ErrorLine-CData [true][true]
[pass] ErrorLine-CData [XML_ERROR_PARSING_CDATA][XML_ERROR_PARSING_CDATA]
[pass] ErrorLine-CData [2][2]
[pass] ErrorLine-Text [XML_ERROR_PARSING_TEXT][XML_ERROR_PARSING_TEXT]
[pass] ErrorLine-Text [true][true]
[pass] ErrorLine-Text [XML_ERROR_PARSING_TEXT][XML_ERROR_PARSING_TEXT]
[pass] ErrorLine-Text [3][3]
[pass] ErrorLine-Comment [XML_ERROR_PARSING_COMMENT][XML_ERROR_PARSING_COMMENT]
[pass] ErrorLine-Comment [true][true]
[pass] ErrorLine-Comment [XML_ERROR_PARSING_COMMENT][XML_ERROR_PARSING_COMMENT]
[pass] ErrorLine-Comment [3][3]
[pass] ErrorLine-Declaration [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] ErrorLine-Declaration [true][true]
[pass] ErrorLine-Declaration [XML_ERROR_PARSING_DECLARATION][XML_ERROR_PARSING_DECLARATION]
[pass] ErrorLine-Declaration [3][3]
[pass] ErrorLine-Unknown [XML_ERROR_PARSING_UNKNOWN][XML_ERROR_PARSING_UNKNOWN]
[pass] ErrorLine-Unknown [true][true]
[pass] ErrorLine-Unknown [XML_ERROR_PARSING_UNKNOWN][XML_ERROR_PARSING_UNKNOWN]
[pass] ErrorLine-Unknown [3][3]
[pass] ErrorLine-Element [XML_ERROR_PARSING_ELEMENT][XML_ERROR_PARSING_ELEMENT]
[pass] ErrorLine-Element [true][true]
[pass] ErrorLine-Element [XML_ERROR_PARSING_ELEMENT][XML_ERROR_PARSING_ELEMENT]
[pass] ErrorLine-Element [3][3]
[pass] ErrorLine-Attribute [XML_ERROR_PARSING_ATTRIBUTE][XML_ERROR_PARSING_ATTRIBUTE]
[pass] ErrorLine-Attribute [true][true]
[pass] ErrorLine-Attribute [XML_ERROR_PARSING_ATTRIBUTE][XML_ERROR_PARSING_ATTRIBUTE]
[pass] ErrorLine-Attribute [4][4]
[pass] ErrorLine-ElementClose [XML_ERROR_PARSING_ELEMENT][XML_ERROR_PARSING_ELEMENT]
[pass] ErrorLine-ElementClose [true][true]
[pass] ErrorLine-ElementClose [XML_ERROR_PARSING_ELEMENT][XML_ERROR_PARSING_ELEMENT]
[pass] ErrorLine-ElementClose [3][3]
[pass] LineNumbers-String [false][false]
[pass] LineNumbers-String [true][true]
[pass] LineNumbers-String [D01L01E02A02A03T03E03T04E05T05C06U07][D01L01E02A02A03T03E03T04E05T05C06U07]
[pass] LineNumbers-CRLF [false][false]
[pass] LineNumbers-CRLF [true][true]
[pass] LineNumbers-CRLF [D01L02E03T05E07T07E10][D01L02E03T05E07T07E10]
[pass] LineNumbers-File [false][false]
[pass] LineNumbers-File [true][true]
[pass] LineNumbers-File [D01L01E02E03A03A03T03E04A04A04T04E05A05A05T05E06A06A06T06E07A07A07T07E08A08A08T08E09T09E10T10][D01L01E02E03A03A03T03E04A04A04T04E05A05A05T05E06A06A06T06E07A07A07T07E08A08A08T08E09T09E10T10]
[pass] Test mismatched elements. [true][true]
[pass] Test mismatched elements. [XML_ERROR_MISMATCHED_ELEMENT][XML_ERROR_MISMATCHED_ELEMENT]
Error=XML_ERROR_MISMATCHED_ELEMENT ErrorID=14 (0xe) Line number=1: XMLElement name=Hello
Error=XML_ERROR_MISMATCHED_ELEMENT ErrorID=14 (0xe) Line number=1: XMLElement name=Hello
[pass] Open dream.xml [true][true]
[pass] Read dream.xml [true][true]
[pass] Parse dream.xml [false][false]

Parsing dream.xml (Release): 3880.500 milli-seconds

Pass 427, Fail 0
